PORT = 8000

MONGODB_URI = mongodb+srv://admin:X1QX6G6WLYm4viV4@cluster0.dlkivl8.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = r5u8x/A%D*G-KaPd

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'ninadmaster05@gmail.com'
EMAIL_PASS = 'qwerty050598'
EMAIL_FROM = 'ninadmaster05@gmail.com'